<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Song You've Heard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
       body {
            background-color: rgb(247, 244, 244);
            background-image: url(https://i.pinimg.com/564x/72/3b/66/723b660b97556ca94b21a15a90262b17.jpg);
            background-position:right;
            background-repeat: no-repeat;
            background-position-x:right ;
            font-family: 'Open Sans', sans-serif;
              
        }
        h1{
            color:rgb(255, 126, 27);
            font:bold 25pt;
            text-align:start;
        }
        h2{
            color:#c2c800;
        }
        p{
            color: rgb(32, 32, 32);
            text-align:initial;
        }
    </style>
</head>
<body>

    <h1>
        Twistin’ the Night Away
    </h1>
    <h2>
        Sam Cooke
    </h2>
    
    <p>
        Let me tell you 'bout a place
Somewhere up-a New York way
<br>
Where the people are so gay
<br>
Twistin' the night away
<br>
Here they have a lot of fun
<br>
Puttin' trouble on the run
<br>
Man, you find the old and young
<br>
Twistin' the night away
<br>
<br>
They're twistin', twistin'
<br>
Everybody's feelin' great
<br>
They're twistin', twistin'
<br>
They're twistin' the night away
<br>
<br>
Here's a man in evening clothes
<br>
How he got here, I don't know, but
<br>
Man, you oughta see him go
<br>
Twistin' the night away
<br>
He's dancin' with a chick in slacks
<br>
She's movin' up and back
<br>
Oh, man, there ain't nothin' like
<br>
<br>
Twistin' the night away
<br>
They're twistin', twistin'
<br>
Everybody's feelin' great
<br>
They're twistin', twistin'
<br>
They're twistin' the night
<br>
<br>
Let's twist a while
<br>
Lean up
<br>
Lean back
<br>
Lean up
<br>
Lean back
<br>
Watusi
<br>
Now fly
<br>
Now twist
<br>
<br>
They're twistin' the night away
<br>
<br>
Here's a fella in blue jeans
<br>
Dancin' with an older queen
<br>
Who's dolled up in her diamond rings and
<br>
Twistin' the night away
<br>
Man, you oughta see her go
<br>
Twistin' to the rock and roll
<br>
Here you find the young and old
<br>
<br>
Twistin' the night away
<br>
They're twistin', twistin', man
<br>
Everybody's feelin' great
<br>
They're twistin', twistin'
<br>
They're twistin' the night
<br>
<br>
One more time
<br>
Lean up
<br>
Lean back
<br>
Lean up
<br>
Lean back
<br>
Watusi
<br>
Now fly
<br>
Now twist
<br>
<br>
<br>


</p>
    
</body>
</html>